# myWallet

./: .editorconfig  .gitignore  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/: ConfigServiceApplication.java
config-service/src/main/java/com/jakpio/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
myWallet_backend/: pom.xml
myWallet_backend/src/main/java/com/peterpan/myWallet/: MyWalletApplication.java
myWallet_backend/src/test/java/com/peterpan/myWallet/: MyWalletApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/jakpio/transactions/: TransactionServiceApplication.java
transaction-service/src/main/java/com/jakpio/transactions/dto/: TransactionDto.java
transaction-service/src/main/java/com/jakpio/transactions/enums/: TransactionType.java
transaction-service/src/main/java/com/jakpio/transactions/mappers/: EntityMapper.java  TransactionMapper.java
transaction-service/src/main/java/com/jakpio/transactions/model/: BaseEntity.java  Transaction.java
transaction-service/src/main/java/com/jakpio/transactions/repository/: TransactionRepository.java
transaction-service/src/main/java/com/jakpio/transactions/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
